ROOT_DIR=./
APP_DIR=./app
SOURCE_DIR=./source
COMPOSER_BIN=./bin/composer.phar

NGINX_PORT_EXPOSE=8000
NGNIX_CONF=./docker/etc/nginx/conf.d
NGINX_LOGS=./docker/var/log/docker/web/nginx

MYSQL_DB_PATH=./docker/var/lib/mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vaderlab
MYSQL_USER=vaderlab
MYSQL_PASSWORD=vaderlab
MYSQL_PORT_EXPOSE=33066

ADMINER_PORT_EXPOSE=8001

PHP_XDEBUG_SERVERNAME=Vaderlab-docker
PHP_XDEBUG_ENABLED=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_IDEKEY==PHPSTORM
PHP_XDEBUG_REMOTE_HOST=10.0.75.1
PHP_XDEBUG_REMOTE_PORT=9001